<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <main>
        <div class="left">
          <img class="image" src="images/abstract-geometric-wavy-folds-background.jpg   ">
        </div>
        <div class="auth">
            <form class="form">
                <h1> Sign in to Dribbble</h1>
                <div class="google">
                    <img class="logo" src="images/search.png"> 
                    Sign in with Google 

                </div>
                <div class="alt"> <hr class="left"> or sign in with email <hr class="right"></div>

                <div class="inputusername">
                <div class="useremail">    <label for="username">Username or Email</label> </div>
                    <input type="text" class="username">
                   
                
                </div>
                <div class="inputpass">
                   <div class="pass"> <label for="password">Password</label> </div>
                    <input type="text" class="password">
                   
                </div> 
                <button class="registerbutton">Sign In</button>
                <p class="footer">Don't have an account? <a class="footer2">Sign up </a> </p>
            </form>
        </div>
    </main>
    
</body>
</html>
